{
	"nodes":[
		{"id":"8a0d088dece19141","type":"text","text":"Дифф уравнения $n$-ого порядка","x":-160,"y":-160,"width":420,"height":65},
		{"id":"524f92bf9878139e","type":"text","text":"Однородные дифф уравнения $\\operatorname I$-ого порядка разрешённые относительно первой производной\n$$\ny'=f(\\frac{y}{x})\n$$","x":-1680,"y":1061,"width":460,"height":220},
		{"id":"8fffd365812abbbd","type":"text","text":"Однородные дифф уравнения $\\operatorname I$-ого порядка в дифференциалах\n$$\nM(x,\\,y)dx+N(x,\\,y)dy=0\\qquad \\frac{M(\\lambda x, \\, \\lambda y)}{M(x,\\,y)}=\\frac{N(\\lambda x, \\, \\lambda y)}{N(x,\\,y)}\n$$","x":-1475,"y":1360,"width":690,"height":222},
		{"id":"c9e46bd0d17a32da","type":"text","text":"Дифф уравнения $\\operatorname I$-ого порядка","x":-1340,"y":480,"width":420,"height":60},
		{"id":"46d88987cda97b72","type":"text","text":"Однородные дифф уравнения $\\operatorname I$-ого порядка","x":-1304,"y":720,"width":348,"height":103},
		{"id":"1d3cb50cdc762038","type":"text","text":"Приводимые однородные дифф уравнения $\\operatorname I$-ого порядка\n$$\ny'=f(\\frac{Ax+By+C}{Dx+Ey+F})\\qquad \\begin{cases}Ax+By+C=0\\\\Dx+Ey+F=0\\end{cases}\n$$","x":-1041,"y":1065,"width":616,"height":213},
		{"id":"9c77a0ea3874f0f6","type":"text","text":"Дифф уравнения решаемые методом Бернули","x":-356,"y":775,"width":393,"height":96},
		{"id":"7fd76b452f90c65e","type":"text","text":"Уравнение Бернули\n$$\n\\begin{gather}\ny'+P(x)y=Q(x)y^m\\qquad y=0-\\text{решение}\\\\ \n(P(x),\\,Q(x))\\text{ }-\\text{ непр - ны на }[\\,a;\\,b\\,],\\,Q(x)\\ne0,\\,\nm\\ne0\n\\end{gather}\n$$","x":-605,"y":1387,"width":655,"height":168},
		{"id":"541ab15a310cea1d","type":"text","text":"Линейные дифф уравнения $\\operatorname I$-ого порядка\n$$\ny'+P(x)y=Q(x)\n$$","x":-125,"y":1095,"width":350,"height":183},
		{"id":"5c099c2c0a8f697a","type":"text","text":"Дифф уравнения с разделяющейся переменной разрешённые относительно первой производной\n$$\ny'=f(x,\\,y)\n$$","x":-3640,"y":1141,"width":408,"height":240},
		{"id":"df28a3c6640fd937","type":"text","text":"Дифф уравнения с разделяющейся переменной в дифференциалах\n$$\n\\varphi_1(x)\\varphi_2(y)dx+\\psi_1(x)\\psi_2(y)dy=0\n$$","x":-3160,"y":1161,"width":436,"height":200},
		{"id":"4e5e28f6ebeea1fa","type":"text","text":"Дифф уравнения с разделяющейся переменной","x":-2880,"y":861,"width":392,"height":112},
		{"id":"57a39850d79e16b2","type":"text","text":"Приводимые дифф уравнения с разделяющейся переменной \n$$\ny'=f(Ax+By+C)\n$$","x":-2644,"y":1172,"width":404,"height":179},
		{"id":"b5d740dfe8525a47","type":"text","text":"Дифф уравнения не разрешённые относительно первой производной","x":-2200,"y":873,"width":460,"height":100},
		{"id":"2e1c2e9a9a1ef124","type":"text","text":"Дифф уравнения с обособленными переменными\n$$\nF(y')=0\n$$","x":-1812,"y":1371,"width":265,"height":200},
		{"id":"125a475c981213fd","type":"text","text":"Дифф уравнения с обособленной переменной $x$\n$$\nF(y',\\,y)=0\n$$","x":-1970,"y":1620,"width":265,"height":200},
		{"id":"b80cfee69bfb50a9","type":"text","text":"Дифф уравнения с обособленной переменной $y$\n$$\nF(y',\\,x)=0\n$$","x":-2200,"y":1880,"width":263,"height":200},
		{"id":"524f577156363aa0","type":"text","text":"Дифф уравнения не разрешённые относительно $y'$\n$$\nF(y',\\,y,\\,x)=0\n$$","x":-2390,"y":1467,"width":300,"height":209},
		{"id":"d38e34cb0ced0f0f","type":"text","text":"Уравнение Лагранжа\n$$\ny=x\\varphi(y')+\\psi(y')\n$$","x":-2539,"y":1820,"width":298,"height":127},
		{"id":"33c42c47285752fa","type":"text","text":"Уравнение Клеро\n$$\ny=xy'+\\psi(y')\n$$","x":-2530,"y":2040,"width":280,"height":120},
		{"id":"8155961e5d76d380","type":"text","text":"Дифф уравнения в полных дифференциалах\n$$\ndu(x,\\,y)=M(x,\\,y)dx+N(x,\\,y)dy=0\\qquad \\frac{\\delta M}{\\delta y}=\\frac{\\delta N}{\\delta x}\n$$","x":-3640,"y":781,"width":620,"height":160},
		{"id":"cee76f30e780135e","type":"text","text":"Приводимые дифф уравнения в полных дифференциалах\n$$\n\\mu(x,\\,y)(M(x,\\,y)dx+N(x,\\,y)dy)=0\\quad \\frac{\\delta\\mu M}{\\delta y}=\\frac{\\delta\\mu N}{\\delta x}\n$$","x":-4360,"y":1161,"width":620,"height":200}
	],
	"edges":[
		{"id":"69a19d8bbdc9783d","fromNode":"8a0d088dece19141","fromSide":"bottom","toNode":"c9e46bd0d17a32da","toSide":"top"},
		{"id":"a38e5432e1d9c3ef","fromNode":"c9e46bd0d17a32da","fromSide":"bottom","toNode":"4e5e28f6ebeea1fa","toSide":"top"},
		{"id":"32c6e754369f7969","fromNode":"4e5e28f6ebeea1fa","fromSide":"bottom","toNode":"5c099c2c0a8f697a","toSide":"top"},
		{"id":"a839dc03b324776e","fromNode":"4e5e28f6ebeea1fa","fromSide":"bottom","toNode":"df28a3c6640fd937","toSide":"top"},
		{"id":"193655c9302c97dd","fromNode":"4e5e28f6ebeea1fa","fromSide":"bottom","toNode":"57a39850d79e16b2","toSide":"top"},
		{"id":"2414152b824cfcee","fromNode":"c9e46bd0d17a32da","fromSide":"bottom","toNode":"46d88987cda97b72","toSide":"top"},
		{"id":"11da0efb7329cbb7","fromNode":"46d88987cda97b72","fromSide":"bottom","toNode":"524f92bf9878139e","toSide":"top"},
		{"id":"e0052da710b2c855","fromNode":"46d88987cda97b72","fromSide":"bottom","toNode":"8fffd365812abbbd","toSide":"top"},
		{"id":"111d8cff99dc694e","fromNode":"46d88987cda97b72","fromSide":"bottom","toNode":"1d3cb50cdc762038","toSide":"top"},
		{"id":"8e16464e709ad1fc","fromNode":"c9e46bd0d17a32da","fromSide":"bottom","toNode":"9c77a0ea3874f0f6","toSide":"top"},
		{"id":"537a49f3abf5cb31","fromNode":"9c77a0ea3874f0f6","fromSide":"bottom","toNode":"541ab15a310cea1d","toSide":"top"},
		{"id":"383f304dc1e38dc7","fromNode":"9c77a0ea3874f0f6","fromSide":"bottom","toNode":"7fd76b452f90c65e","toSide":"top"},
		{"id":"40f62cdd812d761b","fromNode":"c9e46bd0d17a32da","fromSide":"bottom","toNode":"b5d740dfe8525a47","toSide":"top"},
		{"id":"3441e07ef27fa7f8","fromNode":"b5d740dfe8525a47","fromSide":"bottom","toNode":"2e1c2e9a9a1ef124","toSide":"top"},
		{"id":"b37de0f1bf2d25d8","fromNode":"b5d740dfe8525a47","fromSide":"bottom","toNode":"125a475c981213fd","toSide":"top"},
		{"id":"37d550e3d16ac9f7","fromNode":"b5d740dfe8525a47","fromSide":"bottom","toNode":"b80cfee69bfb50a9","toSide":"top"},
		{"id":"707f7d4d50dc3549","fromNode":"b5d740dfe8525a47","fromSide":"bottom","toNode":"524f577156363aa0","toSide":"top"},
		{"id":"7548f609ced79575","fromNode":"524f577156363aa0","fromSide":"bottom","toNode":"d38e34cb0ced0f0f","toSide":"top"},
		{"id":"245f84d31c0f206b","fromNode":"d38e34cb0ced0f0f","fromSide":"bottom","toNode":"33c42c47285752fa","toSide":"top"},
		{"id":"fc849da4eee1ce78","fromNode":"c9e46bd0d17a32da","fromSide":"bottom","toNode":"8155961e5d76d380","toSide":"top"},
		{"id":"82636ae7a97c2d1d","fromNode":"8155961e5d76d380","fromSide":"bottom","toNode":"cee76f30e780135e","toSide":"top"}
	]
}